VITE_SUPABASE_PROJECT_ID="nvgvzpbhqhyogehukufw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Z3Z6cGJocWh5b2dlaHVrdWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTgzMDUsImV4cCI6MjA4MjE3NDMwNX0.VDuwVKeTzAExGsJ3r7fdxZAax-M97QIA20dx0P2Gh7k"
VITE_SUPABASE_URL="https://nvgvzpbhqhyogehukufw.supabase.co"
